EXPO_PUBLIC_SUPABASE_URL=https://twuqldjssuvahdhrhhpp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dXFsZGpzc3V2YWhkaHJoaHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NTY2ODYsImV4cCI6MjA0MzQzMjY4Nn0.oFNHSfOtSL4VWXSy1XaUDqs7PcSkzmJMJI00Zgi6cQw

# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5VfI00ZxKhOclReSKe14dp1znOAZWqFJMoPTCqDUSurN7LCjaGObeg1E5Q9vDzeVZjjnjiyqtg2YYGVf9Iyt7E00LFKYKMGS
STRIPE_SECRET_KEY=sk_test_51Q5VfI00ZxKhOclRgiSYe7LynBtAcMrU8EkOnT4llr6HquIeeurc0KbaDM8vKU7TmoJ3HY7skRDkAuVM2eLmW3Fw00XjiKf57B

# npx supabase secrets set ...
